# =============================================================================
# AI CoderRank - CronJob Dockerfile
# =============================================================================
# Lightweight image for running the data update script
# Used by Kubernetes CronJob for daily leaderboard updates
# =============================================================================

FROM node:25-alpine

WORKDIR /app

# Install tsx for running TypeScript directly
RUN npm install -g tsx

# Copy only what's needed for the update script
COPY package.json package-lock.json* ./
RUN npm ci --only=production && npm cache clean --force

# Copy source files
COPY src ./src
COPY tsconfig.json ./

# Create data directory
RUN mkdir -p /app/data

# Don't run as root
RUN addgroup --system --gid 1001 nodejs && \
    adduser --system --uid 1001 nextjs && \
    chown -R nextjs:nodejs /app

USER nextjs

# Default command: run the update script
CMD ["npx", "tsx", "src/scripts/update-data.ts"]
